हेलो व्हाट्स अप गाइज टुडे इन दिस वीडियो
वी विल सी हाउ टू इंस्टॉल node.js इन आवर
सिस्टम जी हां गाइ तो आज फाइनली node.js
को हम कैसे इंस्टॉल कर सकते हो वह मैं
आपको बताने वाला हूं चाहे आप
ले वीडियो में पढ़ चुके है ना तो अब बहुत
ही ज्यादा सिंपल है लेकिन मैं इस वीडियो
में मैं आपको दो तरीके बताऊंगा कैसे आप
node.js को इंस्टॉल कर सकते हो एक तरीका
जो आई गेस आपको भी मालूम है एंड आपने देखा
होगा हजार बार लेकिन दूसरा एक और तरीका जो
मैं आपको बताऊंगा एंड वो एक गेम चेंजर अ
इंस्टॉलेशन प्रोसेस होगा ठीक है तो सिर्फ
दो ही चीज आपको आज इस वीडियो में लगने
वाला है एंड दैट इज वी नीड टू इंस्टॉल द
node.js बहुत ही ज्यादा सिंपल है एंड दि
सेकंड वन जब आपन जए इंस्टॉल करोगे तो कहीं
ना कहीं तो उसको आप कोड करोगे ना उसका कोड
लिखोगे तो उसके लिए वी नीड अ कोड एडिटर
एंड उसके लिए हम यूज़ करने जा रहे हैं
बीएस आई मीन बीएस कोड एडिटर या विजुअल
स्टूडियो कोड इट यह कोई एकदम रिकमेंडेशन
नहीं है कि आपको यही कोड एडिटर यूज़ करना
है आपकी मर्जी आप अगर सब लाइम ब्रैकेट्स
अभी तो रिसेंटली j बेंस ने बेसिकली अपना
वेब स्म वो बिल्कुल फ्री कर दी जो कि बहुत
ऑसम बात है आप चाहो तो उसको भी यूज़ कर
सकते हो अगर आप वो कर रहे हो तो आपकी
मर्जी आपको जो यूज़ करना है आप कीजिए बट
हां यह जो इंस्टॉल कैसे करना है उस उसको
जरूर फॉलो कीजिए ठीक है तो देखिए मैं यहां
पे लेके चलता हूं सो वी हैव अ node.js ठीक
है मैं लेके चलता हूं इस तरीके से यहां पे
सो गाइस आप बहुत क्लियर देख सकते हो
फर्स्ट टाइम अगर आप जाओगे सो दिस इज द
ऑफिशियल वेबसाइट ऑफ node.js जहां पे कितना
ऑसम कैसे आप एक सर्वर क्रिएट कर सकते हो
कैसे आप एक टेस्ट लिख सकते हो रीड अ हैश
फाइल स्ट्रीम पाइप ऐसे बहुत सारी चीजें
हैं आप यहां पे देख सकते हो लेकिन फिलहाल
उसके लिए बहुत समय है अभी बाकी क्योंकि
सबसे पहले हमें करना है इंस्टॉलेशन ऑफ व्ट
node.js तो बहुत सभी लोग आप चाहो तो
डायरेक्टली यहां से इंस्टॉल कर सकते हो इफ
यू वांट टू इंस्टॉल अ लॉन्ग टर्म सपोर्ट
राइट बट मैं यह चाहूंगा कि अभी अगर हम जब
इंस्टॉल कर ही रहे हैं ठीक है तो आप आइए
डाउनलोड पे कहां पे आना है गाइस यहां पे
जो डाउनलोड दिख रहा है यहां पे आइए क्लिक
कीजिए सो तो वंस आप डाउनलोड पे क्लिक कर
दो तो यह पेज आपको दिखाई देगा यहां पे आप
देख सकते हो टोटल फोर तरीका जिसके थ्रू आप
node.js को अपने सिस्टम में इंस्टॉल कर
सकते हो तो सबसे पहले मैं आपको पैकेज
मैनेजर वाला बताऊंगा कि इसके थ्रू आप कैसे
कर सकते हो सेकंड मैं आपको प्रीबिल्ट
इंस्टॉल बताऊंगा ये बहुत ही ज्यादा सिंपल
है इसमें थोड़ा सा आपको ट्रिकी लग सकता है
इनिशियली बट जब मैं आपको इसके फायदे
बताऊंगा तो आपको मजे आ जाएगा तो सबसे पहले
मैं आपको यह तरीका बताऊंगा एंड अगर किसी
को यह थोड़ा अच्छा नहीं लगा या समझ नहीं
आया या इन केस इंस्टॉल नहीं होता है तो
गाइस बिल्कुल भी मत घबराइए बिल्कुल नहीं
घबराना है सिंपल यह सेकंड ऑप्शन पे आइएगा
मैं आपको बताऊंगा एंड इसको सिंपल आपको बस
डाउनलोड करना है एंड नेक्स्ट नेक्स्ट
नेक्स्ट ठीक है मैं यहां पे आऊंगा तो बस
कहने का मतलब यह है फर्स्ट यह तरीके से
आपको समझाऊ मैं फिर सेकंड मैं आपको इस
तरीके से समझाऊं एंड यह वाला जो तरीका है
यह बहुत ही ज्यादा सिंपल है तो मैं इतना
कहना चाहूंगा प्लीज आप निराश मत होएगा
पहले मैं आपको पैकेज मैनेजर वाला तरीका
बताऊंगा जो प्रोफेशनल यूज़ करते हैं फिर
अगर किसी कारण यह नहीं होता है तो नॉर्मल
तो यह आप कर लो ये तो बच्चों का भी हो
जाएगा खाली डाउनलोड करके नेक्स्ट करना है
ये मैं आपको लास्ट में बताऊंगा लेकिन पहले
हम ये वाला जो तरीका है इसके साथ कैसे हम
नोड को इंस्टॉल कर सकते हैं वोह मैं आपको
बताता हूं गाइस इसको इंस्टॉल करने से पहले
क्यों ना थोड़ा बहुत मैं आपको इसके बारे
में बता दूं ताकि आपको इंटरेस्ट आए कि हम
आखिरकार इस तरीके से क्यों कर रहे हैं है
ना तो आप बहुत क्लीयरली देख सकते हो कि यह
जो एफएनएम है फास्ट नोड मैनेजर यह कमांड
लाइन यूटिलिटी है दैट इनेबल्स डेवलपर्स टू
इजली मैनेज एंड स्विच बिटवीन डिफरेंट
वर्जंस ऑफ node.js ऑन देयर मशीनस जो कि
बहुत बड़ी बात है राइट मतलब आप बहुत इजली
स्विच कर सकते हो ट ज के वर्जंस को फ्रॉम
किसी भी लाइक 20 से आपको 23 जाना हो 23 से
आपको 20 में आना हो या 22 में आना हो एल्स
गाइस आपको ऑफिशियल वेबसाइट पे जाओ वहां पे
जाके डाउनलोड करो फिर इंस्टॉल करो कितनी
मेहनत है यहां पे कुछ नहीं करना एफएनएम
यूज जो भी वर्जन हो खत्म देन वी आर यूजिंग
जो करंट लेटेस्ट वर्जन है हम वो यूज़ करने
वाले इन दिस कोर्स बट ऑल द कंटेंट इन दिस
कोर्स विल बी वैलिड फॉर अपकमिंग वर्जंस टू
दिस इज द ब्यूटी कि अभी आप अगर ये वीडियो
सपोज एक महीने बाद या 6 महीने बाद या 1
साल बाद देख रहे हो बिलीव मी गाइस कोई ट
नहीं आप बेफिक्र होके देखिए क्योंकि हम
वर्जन 23 यूज कर रहे हैं जो कि अभी तक
सिर्फ करंट है इनका जो लॉन्ग टर्म सपोर्ट
है वह भी 22 है ठीक है तो जब ये 23 को ये
लोग लॉन्ग टर्म करेंगे तो आई गेस 6 महीने
तो लग ही जाएगा 6 महीने या एक साल तो हम
ऑलरेडी वो कर रहे हैं अभी तो कोई टेंसर
नहीं है देन इफ यू डोंट हैव विंगेट ऑन
विंडोज देन यू कैन आल्सो यूज चॉकलेटी और
स्कूप टू इंस्टॉल
एफएनएम डोंट वरी आज जब मैं आपको एक दूसरा
तरीका बताऊंगा ना जब हम नट जस को इंस्टॉल
करेंगे एक तो हमारा ये पैकेज मैनेजर है
दूसरा ये जो प्रीबिल्ट इंस्टॉल है जब उसकी
मदद से मैं आपको बताऊंगा एंड उसमें तो 110
पर है कि आपका नोड इंस्टॉल हो ही जाएगा
हालांकि इसमें भी होने वाला है तब एट दी
एंड में ना एक चेक बॉक्स होगा जिसको मैं
टिक करने बोलूंगा एंड ध्यान देना उस समय
ना आपको ये चॉकलेटी वर्ड जो है सुनने
मिलेगा ये विंगेट का अल्टरनेटिव आप इसको
कह सकते हो जिसकी मदद से आप बहुत सारी
चीजों को इंस्टॉल कर सकते हो अपने विंडोज
सिस्टम पे ठीक है डिटेल्स आपको ये जो लिंक
है मैं शेयर कर दूंगा क्लिक करके आप चेक
आउट कर सकते हो ऑफकोर्स यू नीड टू इंस्टॉल
चॉकलेट योर स्कूप फर्स्ट ठीक है ये ठीक है
इसको रहने दीजिए बट एटलीस्ट आपको पता चल
गया कि ये फास्ट नोड मैनेजर क्या चीज है
बहुत इजली आप नट के वर्जंस को स्विच कर
सकते हैं मल्टीपल नोट्स के वर्जन को
इंस्टॉल कर सकते हैं एंड द ब्यूटी ये है
इस कोर्स को गाइस आप कभी भी देख रहे हो इन
फ्यूचर तो कोई टेंशन नहीं है आप बेफिक्र
होके इसको देख सकते हो क्योंकि जो वर्जन
मैं अभी यूज़ कर रहा हूं मे बी आफ्टर
सिक्स मंथ और एट मंथ के बाद जाके वो आपके
एलटीएस में आपको दिखाई देगा जो कि बाय
डिफॉल्ट आप इंस्टॉल कर रहे होंगे जो कि वो
यही है है ना ऑसम तो गाइस अब हम स्टार्ट
करते हैं कि कैसे हम इसको इंस्टॉल कर सकते
हैं है ऑलराइट गाइस तो यहां पे ये जो पावर
सेल दिख रहा है अब यहां पे आइए जस्ट ओपन
योर टर्मिनल ठीक है सो टर्मिनल ओपन को
करना ही मतलब आप पावर सेल ओपन कर सकते हो
तो आप देख सकते हो कि फिलहाल गाइस मेरे
सिस्टम में यहां पे नोड हान वर्जन अगर मैं
लिखता हूं तो नोड इज नॉट रिकॉग्नाइज्ड बता
रहा है ठीक है तो इसको नोड नहीं पता तो हम
क्या करेंगे गाइस इसको मैं क्लियर कर देता
हूं सो गाइस सबसे पहले आपको आपका ये जो
एफएनएम है हमें उसको इंस्टॉल करना पड़ेगा
तो पावर सेल पे आइए एंटर हिट कर दीजिए तो
अब आपका यह जो एफएनएम है आपका ये इंस्टॉल
हो चुका है है आप देख सकते हो ठीक है अब
उसके बाद गाइस हमें क्या करना होगा यह जो
वैल्यू आपको दिखाई दे रही है इसको हमें
हमारा जो इवॉल्वमेंट वेरिएबल है वहां पे
ऐड करना है फॉर दैट नोटपैड स्पेस डॉलर
प्रोफाइल आपको लिख के एंटर हिट करना है तो
यह जो पर्टिकुलर फाइल आपको दिखाई दे रहा
है यहां पे जाके गाइज सिंपली वो जो अभी
आपने कॉपी की थी यहां पे आपको पेस्ट कर
देना है कल s सेव एंड देन आपको क्लोज कर
देना है तोब गाइस आप वापस से टर्मिनल ओपन
करके यहां पे मैं आपको कुछ कमांड्स देता
हूं जिसको आप यूज़ करके चेक आउट कर सकते
हो तो गाइस आप यहां पे एक काम कर सकते हो
एफएनएम लिस्ट लिखोगे तो आपने कौन-कौन सा
सिस्टम इंस्टॉल किया वो आपको दिखाई देगा
एफएनएम लिस्ट न रिमोट लिखते हो तो ऑनलाइन
कौन-कौन से वर्जन है जिसको आप इंस्टॉल कर
सकते हो वह आपको इस तरीके से दिखाई देता
है एंड देन गाइस अब हमें इंस्टॉल करना है
नट जस उसके लिए कमांड एफएनएम यूज इंस्टॉल
इ मिसिंग स्पेस 23 तो बेसिकली दो कमांड को
मिलके यह बनाया गया है जहां पे आप गाइस
फर्स्ट करते हो एफ एए इंस्टॉल 23 लेटेस्ट
वर्जन एंड देन
fm2 एंड दिस इज इट यह इस तरीके से आपका
इंस्टॉल हो गया ऑलराइट गाइ तो फाइनली हम
हमारा जो फर्स्ट तरीका था विद द हेल्प ऑफ
पैकेज मैनेजर एंड दैट इज एफएनएम उसकी मदद
से हमने इंस्टॉल कर ली है लेट मी नो इन द
कमेंट सेक्शन कि आप में से कितनों ने
सक्सेसफुली इसको इंस्टॉल कर लिया है एंड
कितनों को अच्छे से समझा ठीक है डोंट वरी
अब अगर किसी का भी इंस्टॉल नहीं हुआ मैं
चाहूंगा आप एक और बार इसको ट्राई कीजिए
एंड उसके बाद भी अगर नहीं होता है कोई
टेंशन नहीं है मैंने स्टार्टिंग में आपको
बताया था वी हैव मल्टीपल तरीके एंड फिलहाल
तो सबसे पहले आप जो लेटेस्ट करंट वर्जन है
उसको सेलेक्ट कीजिएगा यहां पे
अ रनिंग ऑन व्हिच पर्टिकुलर सिस्टम एंड
मुझे लगता है मोस्टली आपका x64 ही होगा बट
स्टिल अगर आपको नहीं पता तो सिस्टम
इंफॉर्मेशन में आप जा सकते हो यहां पे जब
आप आओगे तो कहीं ना कहीं यह जो एक
पर्टिकुलर पार्ट है सिस्टम टाइप आप देख
सकते हो x64 बेस्ड पीसी वहां पे जाके आप
चेक आउट कर सकते हो कि क्या है आपका ठीक
है नाउ जब इस सेकंड वाले ऑप्शन पे जब आप
आते हो ना तो कोई नहीं टेंशन खाली इस पे
आपको क्लिक कर देना है ओ माय गॉड इतना इजी
देखो बस इस पे क्लिक किया यह आपका हो गया
इंस्टॉल इसको कीजिए रन देन नेक्स्ट यहां
पे आइए नेक्स्ट यहां पे गाइस आप देख सकते
हो नेक्स्ट एंड हां यहां पे एक चीज
इंपॉर्टेंट है अगर आप देखोगे तो यहां पे
देखो यह ऐड टू पाथ ये जो है यह देखो
एनपीएम एनपीएम मॉड्यूस देख रहे हो यहां पे
सब कुछ है इसको नेक्स्ट करना है एंड यहां
पे जो ऑप्शन दिख रहा है ना इस पे चेक कर
दीजिएगा बिकॉज यह ना आपका जो चॉकलेटी है
इसको भी ये इंस्टॉल कर देता है मैंने आपको
बताया विंगेट अगर आप यूज करते हो तो बहुत
इंपॉर्टेंट है एल्स बहुतों की में अगर
विंगेट नहीं है तब आप चॉकलेटी का यूज कर
सकते हो तो आप नेक्स्ट कर दीजिए एंड देन
इंस्टॉल पे क्लिक कर
दीजिए बताना चाहूंगा मुझे एक पॉप अप दिखाई
दे रहा है जिसमें मुझे डू यू वांट टू अलाउ
दिस पप टू मेक चेंजेज टू योर डिवाइस मैंने
यस कर दिया एंड ये जो है अब मेरा इंस्टॉल
हो रहा है ऑलराइट गाइस तो आप देख सकते हो
कि हमारा जो टड जस है वो इंस्टॉल हो चुका
है सिंपली अब आपको फिनिश पे क्लिक करना है
एंड दिस इज इट तो कुछ आपको इस तरीके से
दिखाई दे रहा है प्रेस एनी की टू कंटिन्यू
गाइस बताना चाहूंगा कि मुझे फिर से एक
पॉपअप आया पावर सेल के रिगार्डिंग बस आप
यस पे क्लिक कर दीजिए ठीक है तो अब आप देख
सकते हो कि आपको एक एडमिनिस्ट्रेटर विज
पावर सेल दिखाई दे रहा है इसको रहने दीजिए
कोई बात नहीं है तो मैंने आपको दो तरीके
बताए यूजिंग अ पैकेज मैनेजर एफएनएम एंड
दूसरा पी बिल्ट आपका इंस्टॉल अब वापस जो
भी है सबको आप क्लोज कीजिए फिर से एक और
बार टर्मिनल पे आइए एंड बूम गाइ सी द
मोमेंट मैंने पावर से स्टार्ट की मेरे को
बाय डिफॉल्ट ही वर्जन दिखा रहा है यहां पे
है ना अब अगर मैं नोड h v लिखता हूं तो
देखो आप देख सकते हो कि मेरे सिस्टम पे नट
का जो वर्जन है वो यह है एंड गाइस अगर आप
चाहते हो कि आपके पावर सेल बेसिकली आपका
टर्मिनल भी आपको कुछ इस तरीके से दिखाई दे
तो मैं बताना चाहूंगा यह जो वीडियो है
यहां पे आप बहुत क्लीयरली देख सकते हो मेक
योर ऑसम बीएस कोड टर्मिनल सेटिंग कहने को
तो बीएस कोड है बट एक्चुअल में वो पावर
सेल था मैंने स्टेप बाय स्टेप पूरा नोट्स
अ पीपीटी सब कुछ मैंने शेयर किए बिल्कुल
फ्री में इस वीडियो को एक बार जरूर चेक
आउट कीजिए तो आपका सिस्टम में कुछ आपको वो
इस तरीके से दिखाई देगा बहुत कुछ है यहां
पे जो आप कर सकते हो मतलब मजा आ जाएगा
आपको है ना तो अ जो भी हो है ना जैसे अगर
2 + 2 अगर मैं करता हूं तो फोर दिखाई देता
है आपको एंड 3 * 3 करूंगा तो आपको नाइ तो
सिर्फ आप अगर नोट भी लिखते हो तो भी आप
बहुत इजली यहां पे खेल सकते हो बहुत कुछ
कर सकते हो कंट्रोल सी अगर आप प्रेस करोगे
तो गाइस आप बाहर आ जाओगे या तो डॉट एग्जिट
आप लिख दीजिए व आप बाहर आ गए सो आई होप
गाइस जो फर्स्ट तरीका था अगर उससे नहीं
हुआ होगा तो यह जो तरीका है सिंपलेस्ट
इससे तो जरूर हुआ होगा ठीक है इसको मैं अब
हटाता हूं जो सेकंड तरीका था कि वी नीड टू
इंस्टॉल वीएस कोड एडिटर तो वीएस कोड एडिटर
आप लिख
दीजिए एंड डोंट वरी गाइस पीपीटी में
ऑलरेडी सबका लिंक दिया हुआ है विजुअल
स्टूडियो कोड प आपको आना है यहां पर आप
देख सकते हो आपका क्या है गाइस आप विज
वाले हो आप मैक वाले हो आप
ओपन करोगे तो कुछ इस तरीके से दिखाई देगा
सिंपल है कोई बड़ी बात नहीं है एंड यहां
पर भी एक चीज मैं यह दिखाना चाहूंगा कि
अगर कंट्रोल एंड देन बैक टिक प्रेस करते
हो तो आपका टर्मिनल ओपन होता है यहां पे
भी अगर आप सिर्फ नोड लिख के एंटर हिट
करोगे तो यहां पे भी सेम आप नोड पे आ गए 2
+ 2 4 3 * 3 9 आप देख सकते हो यहां पे भी
आप सेम वो सारी चीजें कर सकते हो है ना
ओके कंट्रोल एंड देन सी प्रेस कीजिए ठीक
है एंड क्लियर मैं कर देता हूं ठीक है अब
यहां पर मैं आपको एक चीज दिखाऊं सीडी डॉट
डॉट में बाहर जा जा रहा हूं एंड अगर मैं
एलएस करता हूं तो मुझे इतने सारे फोल्डर्स
दिख रहे हैं ठीक है अब अगर मैं यहां पे
सीडी लेट्स से डेजी पे मैं चलता हूं यह
आया सीडी रिएक्ट डेज अब अगर मैं यहां पे
एलएस करता हूं एंड बूम गाइ
सी अब देख रहे हो मुझे यहां पे नोड का
वर्जन आता है मेरे जो भी फाइल्स एंड
फोल्डर्स है बेसिकली उस प्रोजेक्ट के अंदर
मुझे कितने ऑसम तरीके से आइकंस मतलब
कलरफुल यह जो भी टेक्स्ट एंड ऑल यह सब कुछ
जो दिखाई दे रहा है ना इसलिए दिखाई दे रहा
है बिकॉज मैंने आपको थोड़ी देर पहले क्या
बताया था यह वाला पर्टिकुलर वीडियो तो मैं
हाईली रिकमेंड करना चाहूंगा कि ये जो
पर्टिकुलर वीडियो है इसको भी एक बार जरूर
चेक आउट कीजिएगा इन दोनों को तब आपका जो
बीएस कोड एडिटर है वो भी कुछ इस तरीके से
एकदम कलरफुल एंड एकदम ऑसम हो जाएगा ठीक है
बेसिकली पावर सेल टर्मिनल को हमें करना
पड़ता है तो उससे बाय डिफॉल्ट ये भी हो ही
जाता है सो या गाइज दिस इज इट तो आज इस
वीडियो में मैंने आपको दिखाया कि कैसे आप
नोड को इंस्टॉल कर सकते हो यूजिंग दो
तरीके एक है पैकेज मैनेजर अगर वो नहीं हुआ
तो सेकंड तरीका तो बच्चों का भी हो जाएगा
फिर ठीक अगर फिर भी नहीं हुआ तो कमेंट
करके बताइए मैं हूं हेल्प करने के लिए
क्योंकि बिना नट जस इंस्टॉलेशन के तो फिर
आप काम ही नहीं कर पाओगे एंड सेकंड वस क्ड
एडिटर इंस्टॉल करना है सबका लिंक मैं नीचे
डिस्क्रिप्शन एंड कमेंट सेक्शन में दे
दूंगा जरूर चेक आउट कीजिएगा एंड वीडियो
गाइस प्लीज पसंद आए तो लाइक कीजिए दोस्तों
के साथ भर भर के शेयर कर दीजिएगा ये जो दो
वीडियो है इसको जरूर चेक आउट कीजिए मजा
आने वाला है गाइस आपको मैं बताने वाला हूं
ठीक है पीपीटी नोट्स सब कुछ मैं शेयर कर
दूंगा कोई टेंशन नहीं कमेंट करके जरूर
बताइए अगर आपको कुछ परेशानी हो रही है या
अगर आप कुछ और एक्स्ट्रा देखना चाहते हो
या मैं इसको और कैसे बेटर कर सकता हूं आई
एम ऑलवेज रेडी ठीक है बट मैं प्लीज इतना
चाहूंगा हम बहुत करीब है 7 लाख
सब्सक्राइबर के तो आज ही गाइस हम क्यों ना
7 लाख सब्सक्राइबर कंप्लीट कर ले हम
ऑलरेडी हार्डली 1000 बाकी है खाली तो
जितना हो सकता अपने कॉलेज instagram2 जगह
आप शेयर कर दीजिए दोस्तों को मुझे बहुत
खुशी होगी एंड राइट साइड में रेड कलर का
बेल आइकन दिखाई देगा आपने उसको क्लिक जरूर
कीजिए ताकि आप डेली ऑसम वीडियोस को मिस ना
करें सो गाइस अब मिलता हूं मैं अब आपको कल
की वीडियो में टिल देन गाइस थैंक यू सो मच
टेक केयर ब
[संगीत]